#2019.10.08
com.ly.train.flower.web.spring.boot.autoconfigure.FlowerAutoConfiguration.Configuration=
com.ly.train.flower.web.spring.boot.autoconfigure.FlowerAutoConfiguration.ConditionalOnClass=com.ly.train.flower.web.spring.container.SpringFlowerFactory
